body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

header{
    width: 100%;
    height: 60px;
    /* background: wheat; */
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 2px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-sizing: border-box;
}

.img{
    height: 40px;
    object-fit: contain;
    border-radius: 10px;
}

.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    width: 500px;
    border-radius: 55px;
    background-color: rgba(22, 24, 35, .06);
}

.search input{
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    background-color: transparent;
    color: #000;
    width: 100%;
}

.search img{
    height: 20px;
    border-left: grey 1px solid;
    padding: 10px 10px 10px 15px;
}

.sesion{
    background-color: #FE2C55;
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 4px;
}

.card-container{
    display: flex;
    flex-direction: column;
    width: 600px;
}

.card {
    width: 600px;
    /* border: 1px black solid; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 3px 0px;
    border-radius: 10px;
    margin: 20px;
    padding: 10px;
    height: 650px;
    display: flex;
    flex-direction: column;
}

.card-info-container{
    display: grid;
    grid-template-columns: 13% 67% 20%;
    align-items: center;
}

.card-photo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px black solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.card-user-info{
    display: flex;
    flex-direction: column;
    align-items: left;
}

.card-user{
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #000;
}

.card-description {
    font-size: 14px;
    margin-top: 10px;
    color: #000;
}

.card-follow{
    border: solid 1px #FE2C55;
    color: #FE2C55;
    text-align: center;
    width:fit-content;
    padding: 7px 25px;
    font-weight: bold;
}

.card-content-container{
    /* border: 1px black solid; */
    padding: 1rem 4rem;
    display: flex;
}

.card-video{
    width: 60%;
    height: 550px;
    /* border: 1px black solid; */
    border-radius: 9px;
}

.especial{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-sizing: border-box;
    color: black;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

.card-video img{
    width: 100%;
    height: 100%;
    border-radius: 9px;
}

.card-interactuables{
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin-top: 10px;
    width: 50px;
    /* border: 1px solid black; */
}

.card-item{
    display: flex;
    flex-direction: column;
    color: #000;
    align-items: center;
    justify-content: center;
    margin: 1.4rem 0;
}

.card-item img{
    height: 36px;
    margin: auto;
    padding: 5px;
    background-color: rgba(22, 24, 35, .06);
    border-radius: 50%;
}
